"""
fr -> 이동하기 전의 막대
by -> 이동하는데 이용할 막대
to -> 이동하려는 막대
"""

"""
하노이 타워 해결법

A 막대에 쌓여있는 n개의 원반을 C 막대로 옮기려고 한다.
1. n-1개의 원반을 A에서 C를 이용해 B 막대로 옮긴다.
2. n번 원반을 A에서 바로 C 막대로 옮긴다.
3. n-1개의 워반을 B에서 A를 이용해 C 막대로 옮긴다.
"""

"""
A 막대에 쌓여있는 4개의 원반을 B를 이용해 C 막대로 옮기려고 한다.
1. 3개의 원반을 A에서 C를 이용해 B 막대로 옮긴다.
1-1. 2개의 원반을 A에서 B를 이용해 C로 옮긴다.
1-2. 3번 원반을 A막대에서 바로 B막대로 옮긴다.
1-3. 2개의 원반을 C에서 B막대로 옮긴다.
1-3-1. 1개의 원반을 C에서 A막대로 옮긴다.....
...
...
2. 4번 원반을 A에서 바로 C 막대로 옮긴다.
3. 3개의 원반을 B에서 A를 이용해 C 막대로 옮긴다.
...
...
...
"""


def hanoi(n, fr, by, to):
    if n == 1:
        print("{0}번 원반을 {1}에서 {2}로 옮긴다.".format(n, fr, to))
    else:
        hanoi(n-1, fr, to, by)
        print("{0}번 원반을 {1}에서 {2}로 옮긴다.".format(n, fr, to))
        hanoi(n-1, by, fr, to)

if __name__ == "__main__":
    hanoi(10, "A", "B", "C")